{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(npx vite *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin claude/*)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(curl -s *127.0.0.1*)",
      "Bash(curl -s *localhost*)",
      "Bash(bash /tmp/claude-0/*)"
    ]
  }
}
